[
metadata
]
name = sak_rel_onri_system
version = 0.2.0
author = Seak Mengly
author_email = fuujinmetsu@gmail.com
description = An innovative mathematical framework implementing Sak, Rel, and Onri number systems
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/VNylle/sak-rel-onri
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[
options
]
package_dir =
    = src
packages = find:
python_requires = >=3.7

[
options.packages.find
]
where = src
